<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos de Tarjeta"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            android:fontFamily="sans-serif-black"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pago"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:strokeColor="#333"
            app:layout_constraintTop_toTopOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pago_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre de Usuario"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pago_txtnombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="12sp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pago_numero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0000 0000 0000 0000"
                    android:layout_marginHorizontal="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pago_txtnumero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="12sp"
                        android:maxLength="16"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/pago_cvv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="CVV"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:errorEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pago_txtcvv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:inputType="number"
                            android:maxLength="3"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/pago_vence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="00/00"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="16dp"
                        app:errorEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pago_txtvence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLength="5"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:textSize="12sp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    style="@style/Widget.Material3.Button.TextButton"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

</LinearLayout>