<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HomeFragments.ProductsCatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/framecat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingStart="16dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cat_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leches y huevos"
                android:fontFamily="sans-serif-black"
                android:textSize="24sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Busca tu producto preferido..."/>

        </LinearLayout>

    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/framecat"
        app:startIconDrawable="@drawable/ic_baseline_search_24"
        app:boxCornerRadiusTopStart="22dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        app:boxStrokeWidth="0dp"
        android:hint="Nombre de Producto..."

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/input"
            android:inputType="text"
            android:textSize="14sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/articulos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/buscar"
            android:text="Articulos"
            android:fontFamily="sans-serif-black"
            android:padding="16dp"
            />

        <ProgressBar
            android:id="@+id/progress_procat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/tercero"
            app:layout_constraintTop_toBottomOf="@id/articulos"
            android:layout_marginTop="80dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvprocat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_prod_cat"
            app:layout_constraintTop_toBottomOf="@id/articulos"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>