<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.PedidoFragments.VentaFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elige metodo de Pago"
        android:fontFamily="sans-serif-black"
        android:textSize="18sp"
        android:padding="16sp"
        />

    <RadioGroup
        android:id="@+id/r_pago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        >

        <RadioButton
            android:id="@+id/r_tarjeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarjeta"
            android:layout_weight="1"
            android:buttonTint="@color/principal"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/r_yape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yape"
            android:layout_weight="1"
            android:buttonTint="@color/principal"

            />

    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="#333"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pago_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre de Usuario"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pago_txtnombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="12sp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pago_numero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0000 0000 0000 0000"
                    android:layout_marginHorizontal="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pago_txtnumero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="12sp"
                        android:maxLength="16"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/pago_cvv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="CVV"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:errorEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pago_txtcvv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:inputType="number"
                            android:maxLength="3"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/pago_vence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="00/00"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="16dp"
                        app:errorEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pago_txtvence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLength="5"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

<!--
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:textSize="12sp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    style="@style/Widget.Material3.Button.TextButton"/>-->

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pago_yape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero Yape"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true"
            android:visibility="gone"
            >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/yape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="12sp"
            android:maxLength="9"
            />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pagar"
        android:layout_gravity="bottom|center_horizontal"
        app:cornerRadius="6dp"
        android:textSize="12sp"
        />

</LinearLayout>